/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package aplicacion_fallas;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author jroma
 */
public class Consultar extends javax.swing.JFrame {

    /**
     * Creates new form Consultar
     */
    public Consultar() {
        initComponents();
        
       
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtsolucion = new javax.swing.JTextField();
        txtid = new javax.swing.JTextField();
        txtfecha = new javax.swing.JTextField();
        txtdescripcion = new javax.swing.JTextField();
        txtarea = new javax.swing.JTextField();
        txtusuario = new javax.swing.JTextField();
        btnactualizar = new javax.swing.JButton();
        btneliminar = new javax.swing.JButton();
        btnsalir = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabla);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 576, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 40, 600, 180));

        jLabel1.setText("Consultar");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 20, -1, -1));

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setToolTipText("");
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setText("Id");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 13, 20, -1));

        jLabel4.setText("Fecha");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 30, 40, -1));

        jLabel5.setText("Descripcion");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, -1, -1));

        jLabel6.setText("Area");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 70, -1, -1));

        jLabel7.setText("Usuario");
        jPanel2.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, -1, -1));

        jLabel8.setText("Solucion");
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 110, 50, -1));
        jPanel2.add(txtsolucion, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 110, 190, -1));
        jPanel2.add(txtid, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 190, -1));
        jPanel2.add(txtfecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 30, 190, -1));
        jPanel2.add(txtdescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 50, 190, -1));
        jPanel2.add(txtarea, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 70, 190, -1));
        jPanel2.add(txtusuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 90, 190, -1));

        btnactualizar.setText("Actualizar");
        btnactualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnactualizarActionPerformed(evt);
            }
        });
        jPanel2.add(btnactualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 20, -1, -1));

        btneliminar.setText("Eliminar");
        btneliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btneliminarActionPerformed(evt);
            }
        });
        jPanel2.add(btneliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 60, 80, -1));

        btnsalir.setText("Salir");
        btnsalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsalirActionPerformed(evt);
            }
        });
        jPanel2.add(btnsalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(343, 100, 80, -1));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 270, 440, 140));

        jLabel2.setText("Vista Previa");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 250, 90, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tablaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaMouseClicked
        // TODO add your handling code here:
         txtid.setText((String) tabla.getValueAt(tabla.getSelectedRow(),0).toString());    
         txtfecha.setText((String) tabla.getValueAt(tabla.getSelectedRow(),1).toString());    
         txtdescripcion.setText((String) tabla.getValueAt(tabla.getSelectedRow(),2).toString());
         txtarea.setText((String) tabla.getValueAt(tabla.getSelectedRow(),3).toString());
         txtusuario.setText((String) tabla.getValueAt(tabla.getSelectedRow(),4).toString());    
         txtsolucion.setText((String) tabla.getValueAt(tabla.getSelectedRow(),5).toString());    
         
               
         
     
        
    }//GEN-LAST:event_tablaMouseClicked

    private void btnactualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnactualizarActionPerformed
        // TODO add your handling code here:
        Fallas  f = new Fallas();
        f.setId(Integer.parseInt(txtid.getText()));
        f.setFecha(txtfecha.getText());
        f.setDescripcion(txtdescripcion.getText());
        f.setArea(txtarea.getText());
        f.setUsuario(txtusuario.getText());
        f.setSolucion(txtsolucion.getText());        
        EntityManagerFactory emf = Persistence.createEntityManagerFactory("aplicacion_fallasPU");
        EntityManager em = emf.createEntityManager(); 
        FallasJpaController controller = new FallasJpaController(emf);
        try
        {
            em.getTransaction().begin();
            controller.edit(f);    
            JOptionPane.showMessageDialog(null,"Datos actualizados con exito");
             em.getTransaction().commit();
             cargar_tabla();

        }
        catch(Exception ex)
        {
         JOptionPane.showMessageDialog(null,"Error al actualizar los datos"+ex.getMessage());   
         em.getTransaction().rollback();
        }        
    }//GEN-LAST:event_btnactualizarActionPerformed

    private void btneliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btneliminarActionPerformed
        // TODO add your handling code here:
        Fallas  f = new Fallas();
        f.setId(Integer.parseInt(txtid.getText()));
        
 EntityManagerFactory emf = Persistence.createEntityManagerFactory("aplicacion_fallasPU");
 EntityManager em = emf.createEntityManager(); 
 FallasJpaController controller = new FallasJpaController(emf);
         try
            {
                 em.getTransaction().begin();    
                controller.destroy(f.getId());    
                JOptionPane.showMessageDialog(null,"Datos Eliminados con exito");
                 em.getTransaction().commit();
                 cargar_tabla();

            }
            catch(Exception ex)
            {
             JOptionPane.showMessageDialog(null,"Error al eliminar los datos");
             em.getTransaction().rollback();
            }
 
    }//GEN-LAST:event_btneliminarActionPerformed

    private void btnsalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnsalirActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnactualizar;
    private javax.swing.JButton btneliminar;
    private javax.swing.JButton btnsalir;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabla;
    private javax.swing.JTextField txtarea;
    private javax.swing.JTextField txtdescripcion;
    private javax.swing.JTextField txtfecha;
    private javax.swing.JTextField txtid;
    private javax.swing.JTextField txtsolucion;
    private javax.swing.JTextField txtusuario;
    // End of variables declaration//GEN-END:variables

    public void cargar_tabla() {
  EntityManagerFactory emf = Persistence.createEntityManagerFactory("aplicacion_fallasPU");
 EntityManager em = emf.createEntityManager(); 
 FallasJpaController controller = new FallasJpaController(emf);

 List<Fallas> lista = controller.findFallasEntities();
 Object columnas[] = {"ID","FECHA","DESCRIPCION","AREA","USUARIO","SOLUCION"};
     
 DefaultTableModel modelo;
 modelo= new DefaultTableModel(columnas,0); 
 
        for(int i=0;i<lista.size();i++)
        {
            modelo.addRow(new Object[]{lista.get(i).getId(),lista.get(i).getFecha(),lista.get(i).getDescripcion(),lista.get(i).getArea(),lista.get(i).getUsuario(),lista.get(i).getSolucion()
            });
        
       tabla.setModel(modelo);
       
 
 
        
    }
    
    }
    
             
}
